apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque
#자동 base64 인코딩 방법
stringData:
  password: mypassword

#data:
#  password: bXlwYXNzd29yZAo= #base64

# base64 인코딩 방법
# base64 << EOF
# mypassword
# EOF

