apiVersion: v1
kind: Secret
metadata:
  name: httpd-ssl-tls-secret
type: Opaque
data:
  localhost.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZzekNDQTV1Z0F3SUJBZ0lVR0VURFBQWDVr
    Sms0QW94YVJSMkU0RXdZMW1Vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FURUxNQWtHQTFVRUJoTUNT
    MUl4RGpBTUJnTlZCQWdNQlV0dmNtVmhNUTR3REFZRFZRUUhEQVZDZFhOaApiakVUTUJFR0ExVUVD
    Z3dLYlhsamIyMXdZVzV1ZVRFUk1BOEdBMVVFQ3d3SWIzQmxjbUYwWlhJeEVqQVFCZ05WCkJBTU1D
    V3h2WTJGc2FHOXpkREFlRncweU16QTRNRE13TkRNM05EWmFGdzB5TkRBNE1ESXdORE0zTkRaYU1H
    a3gKQ3pBSkJnTlZCQVlUQWt0U01RNHdEQVlEVlFRSURBVkxiM0psWVRFT01Bd0dBMVVFQnd3RlFu
    VnpZVzR4RXpBUgpCZ05WQkFvTUNtMTVZMjl0Y0dGdWJua3hFVEFQQmdOVkJBc01DRzl3WlhKaGRH
    VnlNUkl3RUFZRFZRUUREQWxzCmIyTmhiR2h2YzNRd2dnSWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0
    SUNEd0F3Z2dJS0FvSUNBUURVdUt3NjZTMHAKV3Q4cCt0MjNFRG5kN0FCMFpzb29yRSt3Wm1mbkMv
    Rm5mMGRzenNPdnhjN2dEdDQ3Q0lpb1Y3cE9LUEI1VFBWWApnZE9kV0NDS3QyamNUQ29oRkgvN21p
    MzJGZ2dFTUJ2VDIyMWFXWm5BaUZnT2dMdTRKUHJTc2g4eUQxQlVRT0svCmphUXp1RTExaDRMbm5o
    MFlZSzZGVnJRUmsyMDh2dVZWazcwc2NGajI3SDNPckg3YzRQcTFIRXY5alJJNVIrNzYKdlpyZmNw
    NjRqZnRzN2I1aXhOSlhXUGVna2l5dUd1bWxqVHlPWWpFQ1pyM2VMdjVBbldZeWRnendWMjRieXkv
    TgpDR3NSZ0dlek9LU3BOdS9vTGY5V0xXTGRIYTI1dC9HcDZiYSswM0Q3MHRrb1ZqWjUraHhmODVa
    czVKckRvN2tVCnMrZXNpY0wxc2lqVGIzVDRqT0dJNzl6ZzJSemhJQXU0cTNUbnZwcE9FdDByck52
    TXZCVDcyYnllR3YzVDNVV0kKK0I4cHg4ZUpWM095OWpZWDd2Sm53U1Q1NG9hcXBWUnpoL1UzcTZN
    OU5XaStoZldTMUlxMXpYMWlMTHk5WXVsbgpEZ1JvSDErTlFQei9kTlU0QnQ5MEVuNFlGeEhkSEtl
    bmVKSHc3NVJCZHJKdHA1RkFnKzY4WGlMbjN4dzkvT1NYCkZadXpUZ0krRlF5ZUNvYmFoRVcvb3cr
    bnVxMEk1VDl0NlBUcDFib2NEeG02OEExT2YvUWcvanY0T2NHZ0EvZjYKMUdXQmhnSjlYMzN4MmZY
    YStIZnBiTkVBL1psSDZyR3hUbjRCVVhlNzAzVnZ2REp0aHVINkFQQThhcEVZMDBNTwpnRWF0OU5H
    c3BvdkNyTnhLWGpMMDgyaE5ES2NESlRVdjdRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVRNDRh
    CkFrZU5QMWxMR0dWOUpQdGR4bGlLVFFZd0h3WURWUjBqQkJnd0ZvQVVRNDRhQWtlTlAxbExHR1Y5
    SlB0ZHhsaUsKVFFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9D
    QWdFQWhNT0NsQUc1dm1mbwpMR01aRmh5SnhVS0JWTUJrUS8vRko1dGI4WEF2TFBBanRXWFM2S0FI
    MTBvblpmN1RLVXkyaE9SMDAxREluTmE1ClV2dWNRb3NacUtBTFpjYWVwQkVrOFVLLzJYSG14NUhv
    MEt6MTFCZkpjTkN0TTBSNW93UjJCakI2aXo2Z0htVWMKdmx0cVpPd0RVQVpEYkVVRDRDMG5pTTZN
    dkVsM3JraCthWXRmUXE0bE43RWxYQUJPQWhIT2V3TWI5ejFtU1JwTgpBTnFFS0dIMjY5dThEbmhq
    MU5kMXErY3NwRlNHYk5QaURmUkdtcjZNZ2ZHbVplZlhxTUEvY041UUUvMVVQMnpwCjh3Nk1pV2w2
    NzNWazlDeVU1dUtkTUFlL1p5MFFqNnR5UWlSaHpCMTJrQWxwMjZFR3ZJM2NUREtyTWVWMitQMzEK
    Y0d3d1V2Zy8rNURoMzZYUzhyNlNNc2g2RVFnaWNOTmtKWk44Rzkzd3ZqYVcyQ1ZSNzFucWpWVFlN
    VWwxMlZTRAovSjB4VFh1VjlyU25pVkZUdWpVdVdnay9CMVF3UEdIa1RiOTVZZ3JMOTZYeXFQT2FG
    QmtHWTFOWWtZMktFcUVXCnZLREZQajdaT2ovbTN6YXNqblFFNUJ5dHBITnlGWmZMVHVJeWdTaERC
    SkxMRUwzU1VTWTF5Q1E2RVlNZ3E5U0YKM200Z3ZOMUpwSjVkSDluL0tSeGFBejJIRVNRTDRndng5
    Rzd5eDhxYUtTRzFKUER0bTBCRHN0UXlaUG96elFYSQpWRUVLS2JWNnc0ME1KUEUyYnVEVmNHMHo2
    OXhDS2xrK0pBeXJ6NEdNN1Q0dVF4WEt0Nkd3SDBLcXlOUGllRmJQCk1NdSs2NWMwNTZRL0xUZWc2
    b0pVYnlnalVVRXcxTlE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  
  localhost.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRRFV1S3c2NlMwcFd0OHAKK3QyM0VEbmQ3QUIwWnNvb3JFK3da
    bWZuQy9GbmYwZHN6c092eGM3Z0R0NDdDSWlvVjdwT0tQQjVUUFZYZ2RPZApXQ0NLdDJqY1RDb2hG
    SC83bWkzMkZnZ0VNQnZUMjIxYVdabkFpRmdPZ0x1NEpQclNzaDh5RDFCVVFPSy9qYVF6CnVFMTFo
    NExubmgwWVlLNkZWclFSazIwOHZ1VlZrNzBzY0ZqMjdIM09ySDdjNFBxMUhFdjlqUkk1Uis3NnZa
    cmYKY3A2NGpmdHM3YjVpeE5KWFdQZWdraXl1R3VtbGpUeU9ZakVDWnIzZUx2NUFuV1l5ZGd6d1Yy
    NGJ5eS9OQ0dzUgpnR2V6T0tTcE51L29MZjlXTFdMZEhhMjV0L0dwNmJhKzAzRDcwdGtvVmpaNSto
    eGY4NVpzNUpyRG83a1VzK2VzCmljTDFzaWpUYjNUNGpPR0k3OXpnMlJ6aElBdTRxM1RudnBwT0V0
    MHJyTnZNdkJUNzJieWVHdjNUM1VXSStCOHAKeDhlSlYzT3k5allYN3ZKbndTVDU0b2FxcFZSemgv
    VTNxNk05TldpK2hmV1MxSXExelgxaUxMeTlZdWxuRGdSbwpIMStOUVB6L2ROVTRCdDkwRW40WUZ4
    SGRIS2VuZUpIdzc1UkJkckp0cDVGQWcrNjhYaUxuM3h3OS9PU1hGWnV6ClRnSStGUXllQ29iYWhF
    Vy9vdytudXEwSTVUOXQ2UFRwMWJvY0R4bTY4QTFPZi9RZy9qdjRPY0dnQS9mNjFHV0IKaGdKOVgz
    M3gyZlhhK0hmcGJORUEvWmxINnJHeFRuNEJVWGU3MDNWdnZESnRodUg2QVBBOGFwRVkwME1PZ0Vh
    dAo5TkdzcG92Q3JOeEtYakwwODJoTkRLY0RKVFV2N1FJREFRQUJBb0lDQVFERWozaW1YdnlhTUJ2
    eVlKc3JJMVUxCldYUDZHMWxHU0NMQ3IzM25JMFFJRExabE5wSGdBL3ByVTVIS0h0S1lLNmc5dk5x
    b1c1S0JMN2ZvdHB3clVkc1YKWlZPd2lZN1JZT0NEZWt3aUFvcFVNM2hTZW1UMllZWnNzRXZGbG5Z
    bTV1eW9oem9GQUlnRjFNNGI5SHV1MUc4RApzempUWTlNZjVzUXhVWGNwSUlRdGxYekNhWFhyaFEr
    alFBVmgrSW54ZkpwRFNtM0NmRk81WWlhUHZ3d25JUnRvCnhpNmNlWjZiazl3TmhjUy9oS0xObFRx
    Vm51b0dmQVdLSHdaVmtwdnltTjdQM3hvaG1Ka3M3bEJ4TmFPZEdnUWQKVUdSU3VONHVOWFliTitk
    bHF6RWxmbzZjdWlpMnFWaDhTMTIvVEh1WHRqQVRveEhYSVp4T0l3YzZpWG1iS3V0SQo5WG9XNUs0
    T1hPSlk0TXF6Q2FQT3REclQxUEtnQ0d3QTdqZE83blRFVHFFT09sL1h4RG0xeUVTTmFybzEyVVEv
    Cm1WWkRGMGdScjc2dnd4elBqczFUbDRCd0l5aFRGcDRIdlc1Q0FXNlBlQm5iR1pDQTJiYnkvNDVh
    dktVNTgxZDgKM3NPQlBENjFSKzhzVGdkaThvVTNIbk54ejdOeDZNWkszUmdnellrRXRYNXlzaWRt
    MWdKeHhURy9PNWd4WVpEYQpRT0hTbHg2blM5TENoNnFUcTFoRmlzM3RrckkzYk80UmFmcnJLOTNp
    UWJZdm5uRVJUV3RFMDNwUEk2WXJMTWgrClNuTUxIS3AzT1grM0hacW1GR2NRVk05L1VpL3luOTYr
    RTVEQ24xWWpxWkhoZGJYbFlhMFJuWFJWS1N0YTFqOE0KYXFwUXk1VmUvN3Q1MXpqY01IMk9RUUtD
    QVFFQTZZTjRTQTlDTjMxSkt2cDJlVUQ2akZVMWpwTE1PZDJCZmlCcgphVXB5aUhNVSs3NmtOM08r
    MnNEMHgxT29xQ21uMUxtREpTWExjZFFXckdxcWg4dWNJY0psOHNnV281Q0Z2T09pCnNoN1J3bVZ1
    bzZIc1ZxaFVKSHRmY3QxV2dMQWZsZ0NkMEUwMGx1RTkzWHdKRHU0RnVUNzlGaU1hZGZDSHoyZXQK
    YzNRWmNWVjdsSjFOdlkvUHBnYlVEUEhGaW80V2Rhd2dEclNSNXRnUDNLWnV0OWRTMDR6OWhldmFS
    M2RVTDNWTQpMZ2V3ZlJzbUVKejhvSnV6WVhab01KNmZJd2FZOVBsYjFUTUUvWTQrYXZWUXZWTFdk
    WTk0VjlDQ0FNajJtNzd0CkdWYU13M1lyeHBBWDlvNDhmZE5uOHFueGE4SHgxVEdPME9GalFOL0E4
    N04vOHdiUjJRS0NBUUVBNlRTalowRGUKS2xUVXBwWVBqeUhUSFV5eEZMeFF2UUZJU05zaGxabjhl
    MHI4ZU5Valh3Zk1VazB1TzR0Tm9EU2tGaXpDTHZyeQpYTk16dFo3dFd5UG1KakFVMklBRU1GdHR5
    azN4aGJnMUpZSkg4eVUwcHQzQTRlL3ZVb3JUb2w5OXFOWlBiSVZmCm02ZDBJUm9NSGYzRkVwRVJj
    Y2d4OThDV3dOSyt2aWdHUS8vV2JjYmthL2R5MEhMNXNkNlRWY0M0NWh5OGlQMmkKUTYvSXFGZVo0
    K2JXaTVSZ1YycHkyc0xWQ1FoRUNQMGxPOSswcEljMmRLWGVLTXhmZFFGVE5pS1JQK0s2Z2dmKwpX
    VExQMTFQWGRZMU5TbklEZkRhLzM0Q1BSTEZsMURsTElwV1cwN1ZGSEQzVTh4akZqdVlEVHNSdFpr
    Q2VzbERTCm1YaTlINU9scHRUdU5RS0NBUUJFZkdlSmt0Z1QyQzNlYWdqWE5TU0doZk1vTm91cEtQ
    cnlsK1dJd3VubWRRSWgKZDE5SVdDMFFrV2o1RU9NMU5zcGZURzFYTnNkOVFmdklZNXhTS1hoSU9u
    Q1dEUEwrMDhNMWkvbktqZGx0VHp4cwp4MisrVnE0ZTZRUXNkeGdJdEI3L2FuemVlOVpCcmh2cjJw
    WDVoL3Vyd2ZxT1JJdGRMY2RYSUF3eUFVbjVBRjQzClR3OWUyay9IWE5kU1dKSmNPYUlDcnhIVDNr
    ZXdVWXdOWmM2eEluakxUTjJLS29zaFRMRW5IaHJTb1RTMDdJSjAKZXVabzRHRnk0enhaamh3VU5M
    b2xsd0RFL2Fxb0J0RHRvN2NqWDZsQVgyeW5MS01FUWV4NTd6d3dvejZ6a1BQegp6NDBIcGQyOTlZ
    UFdHdHVRaEJnK004TzBKWFpycjNReXhXRndVSDY1QW9JQkFRQ0JHREdJZkFGQUg3dWtDQmZPCjNT
    T1g2WmR4YWhtcnR5VURwOEo4cFVSK0gvR0pGanZCWkhpMzZwKzRPSklkS0diWkc2ZlhCL1hZYXRZ
    S0tWTXQKaTc3Z3p1Y0xQanFUWmxsdGp4NHZMdHpFeWN6NGpWVUxObUNLOGg1aWJCVmhva2pXaU9S
    b3A2QlljeWMzRjhzegpZd0tRRjV3M2gySVp5eFBvNUFEUkZTajZ4WW8zTk0zSDhyQXRNaWlGVFRm
    MFZYNUZiQXoyTEttQm5MS1FkZ1hyCmdpS3NHOVFGTUJrcWZvWWR2T1Nrc1RYR1lqMEdndzhqSFpy
    UXJPbit4R0FDN0xuSlNzS0NMdGlmR2lDeUMyaVAKVzB3NDlNcDNIWHV6eHVBSVg4ZUY1cjF3Qkt6
    OHZ6RGx4Rmk0eGJLL094Y0RxSHNEQ3F5TysyekpwbXZUS2hHZQpPK3N0QW9JQkFBOG5XcE1iVUJX
    ZDFvWTFuREZ0OFYvU1ZYaU82WVNCc3hPSlE1VmhqemJlMWdMWXZqYm5NUXdoCkhqL0E2WDQ4ZHdp
    dVhPb1NmZGJGOTJZWHZSeHd5b0s2Q3pBbE9Vb002NllHallzOVlKRm5jVjZKVkxnTlZMbUsKekF0
    K1VlbVlNaHNGMTdEaUtnNWZQdE9jR25aK3ZHQ2R4SVpuNW5venpWVm9CK0xETytKUlpJRFJhTmFE
    SGFMNQpRM2pVbklQNFhqZUJiczNVMnpSNjEwL0xmTktuQVdoS3l0NENRNHFROUIwUm45TFdITkdJ
    TXN4blAyMWQ4ZW1HCjE2R3orVHNzSkZpdDRjUnVsTUwvYTEvTFJFaVVtVVVpWU1KSEVwKzNrTFIx
    MFVpQUQxRS9hOTJYSklVRUV1SlcKV3pOZUJkVHMyWXhOQ1dTS0ZKbWxlcm1VOHVhanpWOD0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=